{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "exclude": ["node_modules"]
}
