{
  "builds": [
    { "src": "apps/frontend/package.json", "use": "@vercel/next" }
  ],
  "buildCommand": "npm run build --workspace=apps/frontend",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}